{
  "name": "yo-ng-2",
  "version": "0.0.0",
  "scripts": {
    "start": "gulp clean:build && gulp frontend && gulp dev",
    "build": "gulp clean:build && gulp frontend && gulp electron",
    "package": "gulp clean && gulp frontend && gulp electron && gulp package"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.2",
    "traceur": "0.0.102",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10",
    "reflect-metadata": "0.1.2",
    "systemjs": "0.19.6"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "3.9.0",
    "gulp-atom-electron": "^1.6.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-symdest": "^1.0.0",
    "gulp-traceur": "0.17.2",
    "gulp-webserver": "0.9.1"
  }
}
